
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>lamp psql · Lampman 0.1.81</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="cmd-mysql.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Lampman（ランプマン）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="intro-detail.html">
            
                <a href="intro-detail.html">
            
                    
                    もう少し詳しく
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    セットアップ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="require.html">
            
                <a href="require.html">
            
                    
                    動作要件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    lamp コマンドインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    共通オプション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="opt-help.html">
            
                <a href="opt-help.html">
            
                    
                    -h, --help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="opt-mode.html">
            
                <a href="opt-mode.html">
            
                    
                    -m, --mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    セットアップコマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cmd-init.html">
            
                <a href="cmd-init.html">
            
                    
                    lamp init
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    コンテナ起動/終了コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="cmd-up.html">
            
                <a href="cmd-up.html">
            
                    
                    lamp up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="cmd-down.html">
            
                <a href="cmd-down.html">
            
                    
                    lamp down
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    設定コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="cmd-config.html">
            
                <a href="cmd-config.html">
            
                    
                    lamp config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="cmd-xdebug.html">
            
                <a href="cmd-xdebug.html">
            
                    
                    lamp xon/xoff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    掃除コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="cmd-reject.html">
            
                <a href="cmd-reject.html">
            
                    
                    lamp reject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="cmd-rmi.html">
            
                <a href="cmd-rmi.html">
            
                    
                    lamp rmi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="cmd-sweep.html">
            
                <a href="cmd-sweep.html">
            
                    
                    lamp sweep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    監視コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="cmd-logs.html">
            
                <a href="cmd-logs.html">
            
                    
                    lamp logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="cmd-status.html">
            
                <a href="cmd-status.html">
            
                    
                    lamp status
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    DB操作コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="cmd-mysql.html">
            
                <a href="cmd-mysql.html">
            
                    
                    lamp mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.1.2" data-path="cmd-psql.html">
            
                <a href="cmd-psql.html">
            
                    
                    lamp psql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    調査/その他コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="cmd-noargs.html">
            
                <a href="cmd-noargs.html">
            
                    
                    lamp (オプション引数なし)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="cmd-login.html">
            
                <a href="cmd-login.html">
            
                    
                    lamp login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="cmd-yaml.html">
            
                <a href="cmd-yaml.html">
            
                    
                    lamp yaml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="cmd-version.html">
            
                <a href="cmd-version.html">
            
                    
                    lamp version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="cmd-extra.html">
            
                <a href="cmd-extra.html">
            
                    
                    lamp (extraコマンド)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    設定ファイル詳説
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" >
            
                <span>
            
                    
                    General settings：基本設定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2" >
            
                <span>
            
                    
                    Lampman base container settings：Lampmanベースコンテナ設定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.3" >
            
                <span>
            
                    
                    MySQL container(s) settings：MySQLコンテナ設定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4" >
            
                <span>
            
                    
                    PostgreSQL container(s) settings：PostgreSQLコンテナ設定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5" >
            
                <span>
            
                    
                    Logs command settings：ログファイル設定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.6" >
            
                <span>
            
                    
                    Extra command settings：extraコマンド設定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.7" >
            
                <span>
            
                    
                    Add action on upped lampman：up時の自動実行設定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.8" >
            
                <span>
            
                    
                    その他shファイル
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    技術情報
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" >
            
                <span>
            
                    
                    標準のLAMP仕様
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" >
            
                <span>
            
                    
                    標準で使用しているDockerイメージ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" >
            
                <span>
            
                    
                    ディレクトリ構成サンプル
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.4" >
            
                <span>
            
                    
                    本番用構成例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.5" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" >
            
                <span>
            
                    
                    必要なPHPバージョンが一覧にない場合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.2" >
            
                <span>
            
                    
                    コンテナ実行前にサーバに手入れしたい
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >lamp psql</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lamp-psql">lamp psql</h1>
<h2 id="postgresql&#x64CD;&#x4F5C;&#x3092;&#x3059;&#x308B;">PostgreSQL&#x64CD;&#x4F5C;&#x3092;&#x3059;&#x308B;</h2>
<h3 id="lamp-psql-&#x8A2D;&#x5B9A;&#x540D;"><code>lamp psql [&#x8A2D;&#x5B9A;&#x540D;]</code></h3>
<p>psql&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306B;&#x63A5;&#x7D9A;&#x3057;&#x307E;&#x3059;&#x3002;
<code>&#x8A2D;&#x5B9A;&#x540D;</code> &#x304C;&#x672A;&#x6307;&#x5B9A;&#x306E;&#x5834;&#x5408;&#x3067;&#x8907;&#x6570;&#x306E;psql&#x8A2D;&#x5B9A;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x306F;&#x9078;&#x629E;&#x80A2;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#xFF11;&#x3064;&#x3057;&#x304B;&#x7121;&#x3044;&#x5834;&#x5408;&#x306F;&#x7701;&#x7565;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x3001;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F8B;&#x3067;&#x3059;&#x3002;</p>
<pre style="font-size:14px">
    postgresql: {
        image:         &apos;postgres:9&apos;,
        ports:         [&apos;5432:5432&apos;],
        database:      &apos;test&apos;,
        user:          &apos;test&apos;,
        password:      &apos;test&apos;, // same root password
        hosts:         [&apos;pg-main.db&apos;],
        volume_locked: false,
        dump: {
            rotations: 3,
            filename:  &apos;dump.sql&apos;,
        }
    },
    postgresql_2: { <small style="color:#888">// &#x8907;&#x6570;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x5834;&#x5408;&#x300C;postgresql&#xFF5E;&#x300D;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;</small>
        image:         &apos;postgres:9&apos;,
        ports:         [&apos;5433:5432&apos;],
        database:      &apos;test&apos;,
        user:          &apos;test&apos;,
        password:      &apos;test&apos;, // same root password
        hosts:         [&apos;pg-sub.db&apos;],
        volume_locked: true,
        dump: {
            rotations: 3,
            filename:  &apos;dump.sql.gz&apos;,
        }
    },
</pre>

<p>&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&#x8D77;&#x52D5;&#x5F8C;&#x3001;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x304B;&#x3089;</p>
<pre><code class="lang-shell">$ lamp psql postgresql
</code></pre>
<pre><code class="lang-shell">$ lamp psql postgresql_2
</code></pre>
<p>&#x3068;&#x6253;&#x3066;&#x3070;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;psql&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306B;&#x63A5;&#x7D9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x203B;&#x3061;&#x306A;&#x307F;&#x306B;&#x8907;&#x6570;&#x306E;psql&#x8A2D;&#x5B9A;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x304B;&#x306A;&#x3089;&#x305A;&#x8A2D;&#x5B9A;&#x540D;&#x3092;&#x300C;postgresql&#xFF5E;&#x300D;&#x3068;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="lamp-psql--dlamp-psql---dump"><code>lamp psql -d</code><br><code>lamp psql --dump</code></h3>
<p>&#x6307;&#x5B9A;&#x306E;PostgreSQL&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30C0;&#x30F3;&#x30D7;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x6642;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x30ED;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x6570;&#x3084;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306F;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x3082;&#x306E;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code>...
        dump: {
            rotations:  3,
            filename:   &apos;dump.sql&apos;,
        }
...
</code></pre><p>&#x6A19;&#x6E96;&#x306E;&#x4FDD;&#x5B58;&#x5148;&#x306F;&#x3001; <code>.lampnan/(&#x8A2D;&#x5B9A;&#x540D;)/(&#x8A2D;&#x5B9A;&#x30C0;&#x30F3;&#x30D7;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;)</code> &#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x4E0A;&#x8A18;&#x306E;&#x8A2D;&#x5B9A;&#x4F8B;&#x3067;&#x8A00;&#x3048;&#x3070;&#x3001;</p>
<ul>
<li>postresql -&gt; <code>.lampnan/postresql/dump.sql</code></li>
<li>postresql_2 -&gt; <code>.lampnan/postresql_2/dump.sql.gz</code></li>
</ul>
<p>&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x3061;&#x306A;&#x307F;&#x306B;&#x30C0;&#x30F3;&#x30D7;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x62E1;&#x5F35;&#x5B50;&#x306E;&#x6700;&#x5F8C;&#x3092; <code>.gz</code> &#x306B;&#x3059;&#x308C;&#x3070;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x5727;&#x7E2E;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
<code>.gz</code> &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3082;&#x30EA;&#x30B9;&#x30C8;&#x30A2;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;&#x5BB9;&#x91CF;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x308B;&#x5834;&#x5408;&#x306F;&#x5727;&#x7E2E;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3068;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<h3 id="lamp-psql--p-&#x30C0;&#x30F3;&#x30D7;&#x30D1;&#x30B9;lamp-psql---dump-path-&#x30C0;&#x30F3;&#x30D7;&#x30D1;&#x30B9;"><code>lamp psql -p &lt;&#x30C0;&#x30F3;&#x30D7;&#x30D1;&#x30B9;&gt;</code><br><code>lamp psql --dump-path &lt;&#x30C0;&#x30F3;&#x30D7;&#x30D1;&#x30B9;&gt;</code></h3>
<p>&#x30C0;&#x30F3;&#x30D7;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4FDD;&#x5B58;&#x5148;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4E00;&#x6642;&#x7684;&#x306B;&#x5909;&#x66F4;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x3053;&#x308C;&#x3067;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x203B;&#x4FDD;&#x5B58;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3082;&#x306E;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>&#x4F8B;&#xFF09;</p>
<pre><code class="lang-shell">$ lamp psql -d -p /mnt/backups/postresql_2/ postresql_2
-&gt; /mnt/backups/postresql_2/dump.sql.gz
</code></pre>
<h3 id="lamp-psql--nlamp-psql---no-rotate"><code>lamp psql -n</code><br><code>lamp psql --no-rotate</code></h3>
<p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30ED;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3057;&#x306A;&#x3044;&#x3067;&#x30C0;&#x30F3;&#x30D7;&#x3057;&#x307E;&#x3059;&#x3002;&#x203B; <code>-d</code> &#x6642;&#x306E;&#x307F;</p>
<p>&#x4F8B;&#xFF09;</p>
<pre><code class="lang-shell">$ lamp psql -d --no-rotate
$ lamp psql -d -n
$ lamp psql -dn
&#x203B;&#x5168;&#x3066;&#x540C;&#x3058;&#x610F;&#x5473;&#x3067;&#x3059;
</code></pre>
<h3 id="lamp-psql--rlamp-psql---restore"><code>lamp psql -r</code><br><code>lamp psql --restore</code></h3>
<p>&#x6700;&#x65B0;&#x306E;&#x30C0;&#x30F3;&#x30D7;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x30A2;&#x3057;&#x307E;&#x3059;&#x3002;
&#x30ED;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>&#x4F8B;&#xFF09;</p>
<pre><code class="lang-shell">$ lamp psql -r postgresql_2
</code></pre>
<p>&#x5C1A;&#x3001;<code>lamp up</code> &#x3057;&#x305F;&#x969B;&#x306A;&#x3069;&#x306B;postgresql&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;&#x6642;&#x306B;&#x30C0;&#x30F3;&#x30D7;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x30A2;&#x304C;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cmd-mysql.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: lamp mysql">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lamp psql","level":"9.1.2","depth":2,"next":{"title":"調査/その他コマンド","level":"10.1","depth":1,"ref":"","articles":[{"title":"lamp (オプション引数なし)","level":"10.1.1","depth":2,"path":"docs/cmd-noargs.md","ref":"docs/cmd-noargs.md","articles":[]},{"title":"lamp login","level":"10.1.2","depth":2,"path":"docs/cmd-login.md","ref":"docs/cmd-login.md","articles":[]},{"title":"lamp yaml","level":"10.1.3","depth":2,"path":"docs/cmd-yaml.md","ref":"docs/cmd-yaml.md","articles":[]},{"title":"lamp version","level":"10.1.4","depth":2,"path":"docs/cmd-version.md","ref":"docs/cmd-version.md","articles":[]},{"title":"lamp (extraコマンド)","level":"10.1.5","depth":2,"path":"docs/cmd-extra.md","ref":"docs/cmd-extra.md","articles":[]}]},"previous":{"title":"lamp mysql","level":"9.1.1","depth":2,"path":"docs/cmd-mysql.md","ref":"docs/cmd-mysql.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.1.81"},"title":"Lampman 0.1.81","language":"ja","gitbook":"*"},"file":{"path":"docs/cmd-psql.md","mtime":"2019-11-21T05:35:11.201Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-22T14:15:37.948Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

