
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概要 · Lampman 0.2.4</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pages/intro-detail.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Lampman
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="pages/intro-detail.html">
            
                <a href="pages/intro-detail.html">
            
                    
                    もう少し詳しく
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    💻 Lampman セットアップ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="pages/setup-require.html">
            
                <a href="pages/setup-require.html">
            
                    
                    動作要件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="pages/setup-install.html">
            
                <a href="pages/setup-install.html">
            
                    
                    lamp コマンドインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    ⚡ 共通オプション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="pages/opt-help.html">
            
                <a href="pages/opt-help.html">
            
                    
                    -h, --help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="pages/opt-mode.html">
            
                <a href="pages/opt-mode.html">
            
                    
                    -m, --mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    🔨 セットアップコマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="pages/cmd-init.html">
            
                <a href="pages/cmd-init.html">
            
                    
                    lamp init
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    🚩 コンテナ起動/終了コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="pages/cmd-up.html">
            
                <a href="pages/cmd-up.html">
            
                    
                    lamp up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="pages/cmd-down.html">
            
                <a href="pages/cmd-down.html">
            
                    
                    lamp down
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    🔧 設定コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="pages/cmd-config.html">
            
                <a href="pages/cmd-config.html">
            
                    
                    lamp config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="pages/cmd-xdebug.html">
            
                <a href="pages/cmd-xdebug.html">
            
                    
                    lamp xon, lamp xoff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    ✨ 掃除コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="pages/cmd-reject.html">
            
                <a href="pages/cmd-reject.html">
            
                    
                    lamp reject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="pages/cmd-rmi.html">
            
                <a href="pages/cmd-rmi.html">
            
                    
                    lamp rmi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="pages/cmd-sweep.html">
            
                <a href="pages/cmd-sweep.html">
            
                    
                    lamp sweep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    👀 監視コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="pages/cmd-logs.html">
            
                <a href="pages/cmd-logs.html">
            
                    
                    lamp logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="pages/cmd-status.html">
            
                <a href="pages/cmd-status.html">
            
                    
                    lamp status
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    📚 DB操作コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="pages/cmd-mysql.html">
            
                <a href="pages/cmd-mysql.html">
            
                    
                    lamp mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="pages/cmd-psql.html">
            
                <a href="pages/cmd-psql.html">
            
                    
                    lamp psql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    🔍 調査/その他コマンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="pages/cmd-noargs.html">
            
                <a href="pages/cmd-noargs.html">
            
                    
                    lamp (オプション引数なし)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="pages/cmd-login.html">
            
                <a href="pages/cmd-login.html">
            
                    
                    lamp login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="pages/cmd-yaml.html">
            
                <a href="pages/cmd-yaml.html">
            
                    
                    lamp yaml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="pages/cmd-version.html">
            
                <a href="pages/cmd-version.html">
            
                    
                    lamp version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="pages/cmd-extra.html">
            
                <a href="pages/cmd-extra.html">
            
                    
                    lamp (extraコマンド)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    📝 設定ファイル解説：config.js
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="pages/conf-base.html">
            
                <a href="pages/conf-base.html">
            
                    
                    基本設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="pages/conf-lampman.html">
            
                <a href="pages/conf-lampman.html">
            
                    
                    Lampmanコンテナ設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="pages/conf-mysql.html">
            
                <a href="pages/conf-mysql.html">
            
                    
                    MySQLコンテナ設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4" data-path="pages/conf-postgresql.html">
            
                <a href="pages/conf-postgresql.html">
            
                    
                    PostgreSQLコンテナ設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5" data-path="pages/conf-logs.html">
            
                <a href="pages/conf-logs.html">
            
                    
                    ログコマンド設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.6" data-path="pages/conf-extra.html">
            
                <a href="pages/conf-extra.html">
            
                    
                    Extraコマンド設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.7" data-path="pages/conf-upped.html">
            
                <a href="pages/conf-upped.html">
            
                    
                    起動時アクション設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    👆 構成例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" >
            
                <span>
            
                    
                    コンテナ実行前にサーバに手入れしたい
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" >
            
                <span>
            
                    
                    本番で使いたい
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" >
            
                <span>
            
                    
                    localhostでDBしたい
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.4" >
            
                <span>
            
                    
                    fluentでログしたい
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.5" >
            
                <span>
            
                    
                    マウントせずgit cloneしたい
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    😵 困ったとき
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" data-path="pages/help-need-phpver.html">
            
                <a href="pages/help-need-phpver.html">
            
                    
                    必要なPHPバージョンが一覧にない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.2" data-path="pages/help-error-prod.html">
            
                <a href="pages/help-error-prod.html">
            
                    
                    レンタルサーバに上げたら動かない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.3" data-path="pages/help-db-restore.html">
            
                <a href="pages/help-db-restore.html">
            
                    
                    データベースが正常に復元しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.4" data-path="pages/help-slowly.html">
            
                <a href="pages/help-slowly.html">
            
                    
                    アクセス超遅いんだけど
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <span>
            
                    
                    🤖 技術情報/カスタム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="pages/tech-images.html">
            
                <a href="pages/tech-images.html">
            
                    
                    Dockerイメージについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.2" data-path="pages/tech-entrypoint.html">
            
                <a href="pages/tech-entrypoint.html">
            
                    
                    entrypoint.shについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.3" data-path="pages/tech-lampman-dev.html">
            
                <a href="pages/tech-lampman-dev.html">
            
                    
                    Lampman自体をいじりたい人へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >概要</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lampman&#xFF08;&#x30E9;&#x30F3;&#x30D7;&#x30DE;&#x30F3;&#xFF09;&#x6982;&#x8981;">Lampman&#xFF08;&#x30E9;&#x30F3;&#x30D7;&#x30DE;&#x30F3;&#xFF09;&#x6982;&#x8981;</h1>
<hr>
<div class="text-right">for Lampman version 0.2.4</div>

<h2 id="lamp&#x30B5;&#x30FC;&#x30D0;&#x69CB;&#x7BC9;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x30C4;&#x30FC;&#x30EB;">LAMP&#x30B5;&#x30FC;&#x30D0;&#x69CB;&#x7BC9;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x30C4;&#x30FC;&#x30EB;</h2>
<p>&#x3088;&#x304F;&#x3042;&#x308B;&#x30EC;&#x30F3;&#x30BF;&#x30EB;&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x69CB;&#x6210;&#xFF08;<strong>L</strong>inux, <strong>A</strong>pache, <strong>M</strong>ySQL, <strong>P</strong>HP|<strong>P</strong>erl&#xFF09;&#x3092;&#x3001;&#x982D;&#x6587;&#x5B57;&#x3092;&#x53D6;&#x3063;&#x3066;LAMP&#xFF08;&#x30E9;&#x30F3;&#x30D7;&#xFF09;&#x69CB;&#x6210;&#x306A;&#x3069;&#x3068;&#x547C;&#x3093;&#x3060;&#x308A;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x30BC;&#x30ED;&#x304B;&#x3089;&#x81EA;&#x5206;&#x3067;LAMP&#x30B5;&#x30FC;&#x30D0;&#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B;&#x3068;&#x306A;&#x308B;&#x3068;&#x7D50;&#x69CB;&#x306A;&#x4F5C;&#x696D;&#x3067;&#x3001;&#x307E;&#x3057;&#x3066;&#x3084;&#x6848;&#x4EF6;&#x3054;&#x3068;&#x306B;&#x74B0;&#x5883;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;&#x306E;&#x306F;&#x5BB9;&#x6613;&#x306A;&#x3053;&#x3068;&#x3067;&#x306F;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;&#x305D;&#x3053;&#x3067;&#x3001;&#x3053;&#x308C;&#x3092;&#x30B5;&#x30AF;&#x30C3;&#x3068;&#x81EA;&#x5206;&#x306E;&#x4F5C;&#x696D;&#x74B0;&#x5883;&#x306B;&#x69CB;&#x7BC9;&#x3067;&#x304D;&#x3066;&#x3057;&#x307E;&#x3046;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F5C;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#xFF08;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x540D;&#x79F0;&#x3068;&#x3057;&#x3066;&#x306F; Lampman &#x3067;&#x3059;&#x304C;&#x3001;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F; <code>lamp</code> &#x3067;&#x3059;&#x306E;&#x3067;&#x3054;&#x6CE8;&#x610F;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#xFF09;</p>
<p>&#x8D85;&#x3056;&#x3063;&#x304F;&#x308A;&#x8A00;&#x3063;&#x3066;&#x3057;&#x307E;&#x3048;&#x3070;&#x3001;<strong><code>lamp up</code> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x6253;&#x3066;&#x3070; <code>public_html/</code> &#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x304C;DB&#x4ED8;&#x304D;Web&#x30B5;&#x30FC;&#x30D0;&#x306B;&#x306A;&#x308B;</strong>&#x3001;&#x3063;&#x3066;&#x8A71;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x6A5F;&#x80FD;&#x306F;&#x3001;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x5B9F;&#x884C;&#x306B;&#x3088;&#x308A;&#x3001;LAMP&#x69CB;&#x6210;&#x7528;&#x306E; <code>docker-compose.yml</code> &#x3092;&#x88CF;&#x3067;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3057;&#x3066; <a href="https://docs.docker.com/compose/" target="_blank">docker-compose</a> &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x30DE;&#x30B7;&#x30F3;&#x4E0A;&#x306B;LAMP&#x74B0;&#x5883;&#x3092;&#x7ACB;&#x3061;&#x4E0A;&#x3052;&#x308B;&#x3068;&#x3044;&#x3046;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;<strong><a href="https://www.apachefriends.org/jp/index.html" target="_blank">Xampp</a> &#x3088;&#x308A;&#x3082;&#x672C;&#x756A;&#x30B5;&#x30FC;&#x30D0;&#x306B;&#x8FD1;&#x3044;</strong>&#x74B0;&#x5883;&#x3092;&#x7528;&#x610F;&#x3067;&#x304D;&#x3001;<strong>FTP&#x3067;&#x672C;&#x756A;&#x30B5;&#x30FC;&#x30D0;&#x306B;&#x4E0A;&#x3052;&#x306A;&#x304C;&#x3089;&#x958B;&#x767A;&#x3059;&#x308B;&#x3088;&#x308A;&#x3082;&#x624B;&#x8EFD;&#x3067;&#x5B89;&#x5168;</strong>&#x3067;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;LAMP&#x306E;&#x57FA;&#x672C;&#x6027;&#x80FD;&#x3084;PHP&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x6307;&#x5B9A;&#x3001;DB&#x63A5;&#x7D9A;&#x60C5;&#x5831;&#x3084;&#x30C0;&#x30F3;&#x30D7;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x81EA;&#x52D5;&#x30ED;&#x30FC;&#x30C9;&#x306A;&#x3069;&#x3001;&#x3088;&#x304F;&#x3042;&#x308B;LAMP&#x306E;&#x69CB;&#x6210;&#x60C5;&#x5831;&#x3092;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x7DE8;&#x96C6;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x5909;&#x66F4;&#x3067;&#x304D;&#x308B;&#x5C02;&#x7528;&#x306E;Docker&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3092; <a href="https://hub.docker.com/" target="_blank">Docker Hub</a> &#x3067;&#x516C;&#x958B;&#x3057;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x72EC;&#x81EA;&#x3067;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;
&#x3064;&#x307E;&#x308A;&#x3001;&#x696D;&#x52D9;&#x6848;&#x4EF6;&#x3054;&#x3068;&#x306B;&#x8ABF;&#x6574;&#x3057;&#x305F;Lampman&#x8A2D;&#x5B9A;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x4F5C;&#x696D;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3092;&#x4E00;&#x7DD2;&#x306B; <a href="https://git-scm.com/" target="_blank">Git</a> &#x7B49;&#x3067;&#x7BA1;&#x7406;&#x3059;&#x308C;&#x3070;&#x3001;&#x4ED6;&#x306E;&#x4F5C;&#x696D;&#x8005;&#x3082; <code>lamp up</code> &#x3060;&#x3051;&#x3067;&#x540C;&#x3058;LAMP&#x74B0;&#x5883;&#x3067;&#x958B;&#x767A;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3059;&#x3002;&#xFF08;&#x7D20;&#x6674;&#x3089;&#x3057;&#x3044;&#xFF01;</p>
<p>&#x3042;&#x3068;&#x3001;&#x304A;&#x307E;&#x3051;&#x6A5F;&#x80FD;&#x3092;&#x305F;&#x304F;&#x3055;&#x3093;&#x7528;&#x610F;&#x3057;&#x3066;&#x3042;&#x308B;&#x306E;&#x3067;&#x958B;&#x767A;&#x6642;&#x306B;&#x3044;&#x308D;&#x3044;&#x308D;&#x4FBF;&#x5229;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;&#x6B32;&#x3057;&#x3044;&#x6A5F;&#x80FD;&#x304C;&#x306A;&#x304B;&#x3063;&#x305F;&#x3089;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3044;&#x3058;&#x3063;&#x3066;&#x81EA;&#x5206;&#x3067;&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x4ECA;&#x3059;&#x3050;&#x8A66;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;">&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x4ECA;&#x3059;&#x3050;&#x8A66;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;</h2>
<p>&#x203B;<a href="https://nodejs.org/en/" target="_blank">Node.js</a>(v10&#x4EE5;&#x964D;) &#x3001;<a href="https://git-scm.com/" target="_blank">Git</a> &#x3001;<a href="https://www.docker.com/" target="_blank">Docker</a> &#x3001;<a href="https://docs.docker.com/compose/install/" target="_blank">Docker Compose</a> &#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6E08;&#x307F;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x524D;&#x63D0;&#x3067;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A; <code>lamp</code> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x3001; <a href="https://www.npmjs.com/" target="_blank">npm</a> &#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;&#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x982D;&#x306B; <code>sudo</code> &#x4ED8;&#x3051;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre class="cmd">
$ npm i lampman -g
</pre>

<p>&#x6B21;&#x306B;&#x3001;&#x5B9F;&#x969B;&#x306B; Lampman &#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x7528;&#x610F;&#x3057;&#x307E;&#x3057;&#x305F;&#x306E;&#x3067;&#x3001;&#x305D;&#x308C;&#x3092;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3057;&#x3066;&#x305D;&#x306E;&#x4E2D;&#x3067; <code>lamp up</code> &#x3092;&#x53E9;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre class="cmd">
$ git clone https://github.com/kazaoki/lampman-sample.git
$ cd lampman-sample/
$ lamp up
</pre>

<p>&#x8D77;&#x52D5;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x3053;&#x308C;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;<br>&#x3064;&#x3089;&#x3064;&#x3089;&#x3068;Docker&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x304C;&#x7ACB;&#x3061;&#x4E0A;&#x304C;&#x308B;&#x69D8;&#x5B50;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x3001;&#x304A;&#x307E;&#x3051;&#x3067;&#x6700;&#x5F8C;&#x306B;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304C;&#x81EA;&#x52D5;&#x3067;&#x958B;&#x304D;&#x3001; <code>public_html/index.php</code> &#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#xFF08;PHP&#x60C5;&#x5831;&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x51FA;&#x307E;&#x3059;&#xFF09;&#x3002;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x3066;&#x7ACB;&#x3061;&#x4E0A;&#x304C;&#x3089;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x30DB;&#x30B9;&#x30C8;OS&#x5074;&#x306E; <code>80</code> &#x3084; <code>443</code> &#x30DD;&#x30FC;&#x30C8;&#x304C;&#x3075;&#x3055;&#x304C;&#x3063;&#x3066;&#x308B;&#x306E;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x958B;&#x653E;&#x3057;&#x3066;&#x304B;&#x3089;&#x518D;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x5C1A;&#x3001;&#x4ECA;&#x7ACB;&#x3061;&#x4E0A;&#x3052;&#x305F;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x3092;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x306B;&#x306F; <code>lamp down</code> &#x3068;&#x6253;&#x3063;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;<code>lamp config</code> &#x3068;&#x6253;&#x3064;&#x3068;&#x3001;&#x3054;&#x611B;&#x7528;&#x306E;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067; <code>.lampman/config.js</code> &#x304C;&#x81EA;&#x52D5;&#x3067;&#x958B;&#x304D;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x3053;&#x306E;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3044;&#x308D;&#x3044;&#x308D;&#x3044;&#x3058;&#x3063;&#x3066;&#x307F;&#x3066;&#x3082;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x8A2D;&#x5B9A;&#x3092;&#x5909;&#x66F4;&#x3057;&#x305F;&#x3089;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x518D;&#x5EA6; <code>lamp up</code> &#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x304C;&#x53CD;&#x6620;&#x3057;&#x307E;&#x3059;&#x306E;&#x3067;&#x8A66;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x3061;&#x306A;&#x307F;&#x306B;&#x3001; <code>.lampman/</code> &#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;&#x306F;&#x4ED6;&#x306B;&#x3082;&#x7DE8;&#x96C6;&#x53EF;&#x80FD;&#x306A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x3042;&#x308A;&#x3001;&#x3053;&#x306E;&#x4E2D;&#x306B;&#x5168;&#x3066;&#x306E; Lampman &#x8A2D;&#x5B9A;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x306A;&#x3093;&#x3068;&#x306A;&#x304F;&#x773A;&#x3081;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre class="cmd">
    lampman-sample/
        &#x2502;
        &#x251C;&#x2500; .git/
        &#x2502;   &#x2514;&#x2500; ...
        &#x2502;
        &#x251C;&#x2500; .lampman/
        &#x2502;   &#x251C;&#x2500; config.js
        &#x2502;   &#x2514;&#x2500; ...
        &#x2502;
        &#x2514;&#x2500; pulic_html/
            &#x2514;&#x2500; index.php
</pre>

<p>&#x4E0A;&#x8A18;&#x56F3;&#x306F;&#x91CD;&#x8981;&#x306A;&#x90E8;&#x5206;&#x306E;&#x307F;&#x306E;&#x7C21;&#x7565;&#x8868;&#x793A;&#x3067;&#x3059;&#x304C;&#x3001;&#x304B;&#x306A;&#x308A;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;&#x69CB;&#x6210;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x308B;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x3044;&#x304B;&#x304C;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="pages/intro-detail.html" class="navigation navigation-next navigation-unique" aria-label="Next page: もう少し詳しく">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概要","level":"1.2","depth":1,"next":{"title":"もう少し詳しく","level":"1.3","depth":1,"path":"pages/intro-detail.md","ref":"pages/intro-detail.md","articles":[]},"previous":{"title":"Lampman","level":"1.1","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.2.4"},"title":"Lampman 0.2.4","language":"ja","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-12-03T08:55:10.396Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-05T06:00:28.129Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

